# orange-bos2.0

./: pom.xml
bos-client/: pom.xml
bos-client/src/main/java/org/orange/bos/client/: ComponentCollector.java
bos-client/src/main/java/org/orange/bos/client/annotation/: OrangeBosComponent.java  OrangeBosService.java
bos-client/src/main/java/org/orange/bos/client/conf/: OrangeApplicationListener.java
bos-client/src/main/java/org/orange/bos/client/report/: BosComponentReportData.java  BosComponentReporter.java
bos-controller/: pom.xml
bos-provider/: pom.xml
bos-provider-facade/: pom.xml
bos-provider-facade/src/main/java/org/orange/bos/provider_facade/api/: TestServiceApi.java
bos-provider-facade/src/main/java/org/orange/bos/provider_facade/request/: TestRequest.java
bos-provider-facade/src/main/java/org/orange/bos/provider_facade/response/: TestResponse.java
bos-provider/src/main/java/org/orange/bos/provider/: App.java
bos-provider/src/main/java/org/orange/bos/provider/api/: TestServiceApiImpl.java
orange-common/: pom.xml
orange-common/src/main/java/annotation/: EnableOrangeCommon.java
orange-common/src/main/java/conf/: CommonInitConf.java
orange-common/src/main/java/event_bus/: EventBusConfig.java  EventHandler.java  TestEventListener.java
orange-common/src/main/java/event_bus/event/: TestEvent1.java
orange-common/src/main/java/groovy/: GroovyExecutor.java  GroovyInfoLoader.java  GroovyProxyHandler.java  GroovyProxyObjLoader.java
orange-common/src/main/java/groovy/entity/: GroovyInfo.java
orange-common/src/main/java/groovy/interfaces/: GroovyTest1Interf.java
orange-common/src/main/resources/groovy_scripts/: GroovyTest1Script.groovy
orange-common/src/scripts/sql/: groovy.sql
orange-common/src/test/java/event_bus/: EventHandlerTest.java
orange-common/src/test/java/groovy/: GroovyProxyObjLoaderTest.java
